#Minecraft server properties
#Mon Nov 18 08:09:23 UTC 2019
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=OTG
hardcore=false
enable-command-block=false
max-players=2
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=\u00A7aQ\u00A74 and\u00A7b Tom's\u00A75 Secret \u00A76\u00A7k s\u00A76Draconic\u00A76\u00A7ks\u00A7d Lair
enable-rcon=false
